# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dgood/Projects/C/compiler/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || .

build CMakeFiles/compiler.dir/main.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/main.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/token/token.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/token/token.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/token/token.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/token

build CMakeFiles/compiler.dir/datastructures/hashmap.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/hashmap.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/datastructures/hashmap.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/datastructures

build CMakeFiles/compiler.dir/lexer/lexer.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/lexer/lexer.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lexer/lexer.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lexer

build CMakeFiles/compiler.dir/ast/ast_debug_print.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/ast/ast_debug_print.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/ast/ast_debug_print.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/ast

build CMakeFiles/compiler.dir/datastructures/arraylist.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/arraylist.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/datastructures/arraylist.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/datastructures

build CMakeFiles/compiler.dir/object/environment.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/object/environment.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/object/environment.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/object

build CMakeFiles/compiler.dir/object/object.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/object/object.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/object/object.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/object

build CMakeFiles/compiler.dir/object/opcode.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/object/opcode.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/object/opcode.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/object

build CMakeFiles/compiler.dir/parser/parser.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/parser/parser.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/parser/parser.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/parser

build CMakeFiles/compiler.dir/parser/parser_tracing.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/parser/parser_tracing.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/parser/parser_tracing.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/parser

build CMakeFiles/compiler.dir/datastructures/stack.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/stack.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/datastructures/stack.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/datastructures

build CMakeFiles/compiler.dir/compiler/symbol_table.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/symbol_table.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/compiler/symbol_table.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/compiler

build CMakeFiles/compiler.dir/compiler/compiler.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/compiler.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/compiler/compiler.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/compiler

build CMakeFiles/compiler.dir/evaluator/evaluator.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/evaluator/evaluator.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/evaluator/evaluator.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/evaluator

build CMakeFiles/compiler.dir/object/builtins.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/object/builtins.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/object/builtins.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/object

build CMakeFiles/compiler.dir/datastructures/linked_list.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/linked_list.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/datastructures/linked_list.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/datastructures

build CMakeFiles/compiler.dir/datastructures/conversions.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/conversions.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/datastructures/conversions.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/datastructures

build CMakeFiles/compiler.dir/repl/repl.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/repl/repl.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/repl/repl.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/repl

build CMakeFiles/compiler.dir/vm/virtual_machine.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/vm/virtual_machine.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/vm/virtual_machine.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/vm

build CMakeFiles/compiler.dir/vm/frame.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/vm/frame.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/vm/frame.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/vm

build CMakeFiles/compiler.dir/compiler/compiler_core.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/compiler_core.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/compiler/compiler_core.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/compiler

build CMakeFiles/compiler.dir/compiler/instructions.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/instructions.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/compiler/instructions.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/compiler

build CMakeFiles/compiler.dir/compiler/scope.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/scope.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/compiler/scope.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/compiler

build CMakeFiles/compiler.dir/compiler/node_compiler.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/node_compiler.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/compiler/node_compiler.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/compiler

build CMakeFiles/compiler.dir/compiler/compiler_utils.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/compiler_utils.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/compiler/compiler_utils.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/compiler


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler

build compiler: C_EXECUTABLE_LINKER__compiler_Debug CMakeFiles/compiler.dir/main.c.o CMakeFiles/compiler.dir/token/token.c.o CMakeFiles/compiler.dir/datastructures/hashmap.c.o CMakeFiles/compiler.dir/lexer/lexer.c.o CMakeFiles/compiler.dir/ast/ast_debug_print.c.o CMakeFiles/compiler.dir/datastructures/arraylist.c.o CMakeFiles/compiler.dir/object/environment.c.o CMakeFiles/compiler.dir/object/object.c.o CMakeFiles/compiler.dir/object/opcode.c.o CMakeFiles/compiler.dir/parser/parser.c.o CMakeFiles/compiler.dir/parser/parser_tracing.c.o CMakeFiles/compiler.dir/datastructures/stack.c.o CMakeFiles/compiler.dir/compiler/symbol_table.c.o CMakeFiles/compiler.dir/compiler/compiler.c.o CMakeFiles/compiler.dir/evaluator/evaluator.c.o CMakeFiles/compiler.dir/object/builtins.c.o CMakeFiles/compiler.dir/datastructures/linked_list.c.o CMakeFiles/compiler.dir/datastructures/conversions.c.o CMakeFiles/compiler.dir/repl/repl.c.o CMakeFiles/compiler.dir/vm/virtual_machine.c.o CMakeFiles/compiler.dir/vm/frame.c.o CMakeFiles/compiler.dir/compiler/compiler_core.c.o CMakeFiles/compiler.dir/compiler/instructions.c.o CMakeFiles/compiler.dir/compiler/scope.c.o CMakeFiles/compiler.dir/compiler/node_compiler.c.o CMakeFiles/compiler.dir/compiler/compiler_utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compiler
  TARGET_PDB = compiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dgood/Projects/C/compiler/src/build && /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dgood/Projects/C/compiler/src/build && /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dgood/Projects/C/compiler/src -B/home/dgood/Projects/C/compiler/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dgood/Projects/C/compiler/src/build

build all: phony compiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/dgood/Projects/C/compiler/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/dgood/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/dgood/Projects/C/compiler/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
