# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dgood/Projects/C/compiler/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dgood/Projects/C/compiler/build && /usr/bin/ccmake -S/home/dgood/Projects/C/compiler -B/home/dgood/Projects/C/compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dgood/Projects/C/compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/dgood/Projects/C/compiler -B/home/dgood/Projects/C/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dgood/Projects/C/compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || .

build src/CMakeFiles/compiler.dir/main.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/main.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir

build src/CMakeFiles/compiler.dir/logging/log.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/logging/log.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/logging/log.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/logging

build src/CMakeFiles/compiler.dir/token/token.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/token/token.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/token/token.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/token

build src/CMakeFiles/compiler.dir/datastructures/hashmap.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/hashmap.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/datastructures/hashmap.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/datastructures

build src/CMakeFiles/compiler.dir/lexer/lexer.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/lexer/lexer.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/lexer/lexer.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/lexer

build src/CMakeFiles/compiler.dir/ast/ast_debug_print.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/ast/ast_debug_print.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/ast/ast_debug_print.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/ast

build src/CMakeFiles/compiler.dir/datastructures/arraylist.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/arraylist.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/datastructures/arraylist.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/datastructures

build src/CMakeFiles/compiler.dir/object/environment.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/object/environment.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/object/environment.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/object

build src/CMakeFiles/compiler.dir/object/object.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/object/object.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/object/object.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/object

build src/CMakeFiles/compiler.dir/opcode/opcode.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/opcode/opcode.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/opcode/opcode.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/opcode

build src/CMakeFiles/compiler.dir/parser/parser.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/parser/parser.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/parser/parser.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/parser

build src/CMakeFiles/compiler.dir/parser/parser_tracing.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/parser/parser_tracing.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/parser/parser_tracing.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/parser

build src/CMakeFiles/compiler.dir/datastructures/stack.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/stack.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/datastructures/stack.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/datastructures

build src/CMakeFiles/compiler.dir/compiler/symbol_table.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/symbol_table.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/compiler/symbol_table.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/compiler

build src/CMakeFiles/compiler.dir/evaluator/evaluator.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/evaluator/evaluator.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/evaluator/evaluator.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/evaluator

build src/CMakeFiles/compiler.dir/object/builtins.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/object/builtins.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/object/builtins.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/object

build src/CMakeFiles/compiler.dir/datastructures/linked_list.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/linked_list.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/datastructures/linked_list.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/datastructures

build src/CMakeFiles/compiler.dir/datastructures/conversions.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/datastructures/conversions.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/datastructures/conversions.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/datastructures

build src/CMakeFiles/compiler.dir/repl/repl.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/repl/repl.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/repl/repl.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/repl

build src/CMakeFiles/compiler.dir/vm/virtual_machine.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/vm/virtual_machine.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/vm/virtual_machine.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/vm

build src/CMakeFiles/compiler.dir/vm/frame.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/vm/frame.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/vm/frame.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/vm

build src/CMakeFiles/compiler.dir/compiler/instructions.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/instructions.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/compiler/instructions.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/compiler

build src/CMakeFiles/compiler.dir/compiler/scope.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/scope.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/compiler/scope.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/compiler

build src/CMakeFiles/compiler.dir/compiler/node_compiler.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/node_compiler.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/compiler/node_compiler.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/compiler

build src/CMakeFiles/compiler.dir/compiler/compiler_utils.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/compiler_utils.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/compiler/compiler_utils.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/compiler

build src/CMakeFiles/compiler.dir/compiler/compiler_core.c.o: C_COMPILER__compiler_unscanned_Debug /home/dgood/Projects/C/compiler/src/compiler/compiler_core.c || cmake_object_order_depends_target_compiler
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/compiler.dir/compiler/compiler_core.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir/compiler


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable bin/compiler

build bin/compiler: C_EXECUTABLE_LINKER__compiler_Debug src/CMakeFiles/compiler.dir/main.c.o src/CMakeFiles/compiler.dir/logging/log.c.o src/CMakeFiles/compiler.dir/token/token.c.o src/CMakeFiles/compiler.dir/datastructures/hashmap.c.o src/CMakeFiles/compiler.dir/lexer/lexer.c.o src/CMakeFiles/compiler.dir/ast/ast_debug_print.c.o src/CMakeFiles/compiler.dir/datastructures/arraylist.c.o src/CMakeFiles/compiler.dir/object/environment.c.o src/CMakeFiles/compiler.dir/object/object.c.o src/CMakeFiles/compiler.dir/opcode/opcode.c.o src/CMakeFiles/compiler.dir/parser/parser.c.o src/CMakeFiles/compiler.dir/parser/parser_tracing.c.o src/CMakeFiles/compiler.dir/datastructures/stack.c.o src/CMakeFiles/compiler.dir/compiler/symbol_table.c.o src/CMakeFiles/compiler.dir/evaluator/evaluator.c.o src/CMakeFiles/compiler.dir/object/builtins.c.o src/CMakeFiles/compiler.dir/datastructures/linked_list.c.o src/CMakeFiles/compiler.dir/datastructures/conversions.c.o src/CMakeFiles/compiler.dir/repl/repl.c.o src/CMakeFiles/compiler.dir/vm/virtual_machine.c.o src/CMakeFiles/compiler.dir/vm/frame.c.o src/CMakeFiles/compiler.dir/compiler/instructions.c.o src/CMakeFiles/compiler.dir/compiler/scope.c.o src/CMakeFiles/compiler.dir/compiler/node_compiler.c.o src/CMakeFiles/compiler.dir/compiler/compiler_utils.c.o src/CMakeFiles/compiler.dir/compiler/compiler_core.c.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/compiler
  TARGET_PDB = compiler.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dgood/Projects/C/compiler/build/src && /usr/bin/ccmake -S/home/dgood/Projects/C/compiler -B/home/dgood/Projects/C/compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dgood/Projects/C/compiler/build/src && /usr/bin/cmake --regenerate-during-build -S/home/dgood/Projects/C/compiler -B/home/dgood/Projects/C/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony bin/compiler

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dgood/Projects/C/compiler/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/dgood/Projects/C/compiler/build/src

build src/all: phony bin/compiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dgood/Projects/C/compiler/CMakeLists.txt /home/dgood/Projects/C/compiler/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dgood/Projects/C/compiler/CMakeLists.txt /home/dgood/Projects/C/compiler/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
